<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Yeet</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="problem.html">Problem</a>
            <a href="solution.html">Solution</a>
        </nav>
        <h2>Vegas is getting too hot. During the summer, temps can get to 110 and that is just too hot. I have a
            solution.</h2>
        <img src="images/fire-png.webp" alt="hi">
    </body>

</html>
